## General Troubleshooting

Should you encounter any bugs during your usage of N.I.N.A, please report them on the project's [Issue Tracker](//bitbucket.org/Isbeorn/nina/issues?status=new&status=open) or directly to the team on the [Discord chat](//discord.gg/fwpmHU4). If possible, attach the latest log file. It is also helpful to increase the application's logging verbosity to `Debug` under **Options > Log Level** so that extra information can be inserted into the log file.

Log files can be found in the `%LOCALAPPDATA%\NINA\Logs\` folder.

## Installation Issues

Often, Anti-Virus software can interfere with the installation of N.I.N.A. and cause either a completely aborted installation, or an incomplete one. 
In these cases it is advisable to temporarily disable any AV software and reattempt the installation. 
The likelihood of running into this issue can vary with the number and types of AV software in use, as well as how strict the AV software is set to operate. 
No major problems have been encountered on Windows 10 when using only Microsoft's built-in Windows Defender suite.

## Application Crashes

In case you encounter a hard crash, Windows will create a crash dump file to investigate the problem in detail. Should you encounter such an issue please provide this crash dump file.

The crash dump can be found in the `%LOCALAPPDATA%\NINA\CrashDump\` folder